# WeatherReminder-Android

./: .gitignore  README.md  [모바일프로그래밍][조예린][201714286]-프로젝트 최종보고서.docx  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/tourweatherreminder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourweatherreminder/: AddActivity.kt  InfoWindowAdapter.kt  MainActivity.kt  MapsActivity.kt  NewAppWidget.kt  ParsingWeather.kt  RouteActivity.kt  SearchPlaceActivity.kt  SplashActivity.kt  WeatherData.kt
app/src/main/java/com/example/tourweatherreminder/adapter/: TimelineRecyclerAdapter.kt  TimepointItemDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  WeatherHeaderItemDelegateAdapter.kt  WeatherItemDelegateAdapter.kt
app/src/main/java/com/example/tourweatherreminder/db/: AppDatabase.kt
app/src/main/java/com/example/tourweatherreminder/db/dao/: BaseDao.kt  DataDao.kt  UpdateTimeDao.kt
app/src/main/java/com/example/tourweatherreminder/db/entity/: ScheduleEntity.kt  UpdateTimeEntity.kt
app/src/main/java/com/example/tourweatherreminder/model/: CityWeather.kt  ForAsync.kt  MyJobService.kt  Notification.kt  Schedule.kt  Timepoint.kt  Weather.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_maps.xml  activity_route.xml  activity_search_place.xml  activity_splash.xml  info_window.xml  item_time_point.xml  item_weather.xml  item_weather_header.xml  new_app_widget.xml
app/src/main/res/menu/: appbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tourweatherreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
