apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

/**
 * Hide API keys
 */
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def googleMapApiKey = properties.getProperty('google.map.key')
def openWeatherApiKey = properties.getProperty('openweather.key')

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.tourweatherreminder"
        minSdkVersion 28
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        manifestPlaceholders = [googleMapApiKey:googleMapApiKey]
        resValue "string", "openWeatherApiKey", properties.getProperty("openWeatherApiKey", openWeatherApiKey)
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'pl.hypeapp:materialtimelineview:1.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
        implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8"
        implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.airbnb.android:lottie:3.4.0'
        implementation 'org.jsoup:jsoup:1.13.1'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

        def room_version = "2.2.5"

        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        // For Kotlin use kapt instead of annotationProcessor

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
//
//    // Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"

//    def coroutineVersion = "1.1.0"
//// coroutine
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

        implementation 'com.libizo:customedittext:1.0.6'
        implementation 'com.github.medyo:fancybuttons:1.9.1'
        implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    }
}