<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_route"
        android:icon="@drawable/route"
        android:title="ShowRoute"
        app:showAsAction="always" />
    <item
        android:id="@+id/developer_info"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="developerInfo"
        app:showAsAction="always" />

</menu>