<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/editTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="내용입력"
            android:text="타이틀"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/addDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 및 시간 선택"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2020년 어쩌구"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addPlaceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소 선택"
            android:layout_margin="10dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/selectedPlaceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="강남역 어쩌구"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="확인"
            android:textColor="#000000"/>

    </LinearLayout>
</FrameLayout>