<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <pl.hypeapp.materialtimelineview.MaterialTimelineView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AB38CD"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:timeline_margin_start="32dp"
        app:timeline_position="first"
        app:timeline_type="item">

        <TextView
            android:id="@+id/city"
            android:text="춘천 2박3일 여행"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/weather_icon"/>


    </pl.hypeapp.materialtimelineview.MaterialTimelineView>

</androidx.cardview.widget.CardView>
